('C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\main.py', 'PYSOURCE'),
  ('glfw3.dll',
   'C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\myenv\\Lib\\site-packages\\glfw\\glfw3.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win32.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\numpy\\random\\_common.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp39-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\wrapper.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\OpenGL_accelerate\\wrapper.cp39-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\formathandler.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\OpenGL_accelerate\\formathandler.cp39-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\latebind.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\OpenGL_accelerate\\latebind.cp39-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\arraydatatype.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\OpenGL_accelerate\\arraydatatype.cp39-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\vbo.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\OpenGL_accelerate\\vbo.cp39-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\errorchecker.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\OpenGL_accelerate\\errorchecker.cp39-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\numpy_formathandler.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\OpenGL_accelerate\\numpy_formathandler.cp39-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\nones_formathandler.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\OpenGL_accelerate\\nones_formathandler.cp39-win32.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\buffers_formathandler.cp39-win32.pyd',
   'c:\\users\\kuba\\documents\\github\\gk_lab2\\myenv\\lib\\site-packages\\OpenGL_accelerate\\buffers_formathandler.cp39-win32.pyd',
   'EXTENSION'),
  ('glfw\\MSVCR100.dll',
   'C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\myenv\\Lib\\site-packages\\glfw\\MSVCR100.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\kuba\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('czajnik.txt',
   'C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\czajnik.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kuba\\Documents\\GitHub\\GK_lab2\\build\\main\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
